﻿<!DOCTYPE html>

<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 & Angular 8
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

<!-- begin::Head -->

<head>
	<base href="">
	<meta charset="utf-8" />
	<title>Wypex Accounting POS</title>
	<meta name="description" content="Updates and statistics">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--begin::Fonts 
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">
-->
	<!--end::Fonts -->

	<!--begin::Page Vendors Styles(used by this page)
		<link href="assets/css/pages/login/login-1.css" rel="stylesheet" type="text/css" /> -->
	<!--begin::Page Custom Styles(used by this page) -->
	<link href="assets/css/pages/invoices/invoice-2.css" rel="stylesheet" type="text/css" />

	<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />

	<!--end::Page Vendors Styles -->

	<!--begin::Global Theme Styles(used by all pages) -->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

	<!--end::Global Theme Styles -->

	<!--begin::Layout Skins(used by all pages) -->
	<link href="assets/css/skins/header/base/light.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/skins/brand/dark.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/skins/aside/dark.css" rel="stylesheet" type="text/css" />

	<!--end::Layout Skins -->
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>

<!-- end::Head -->

<!-- begin::Body -->

<body
	class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">
	<!-- begin:: Header Mobile -->
	<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
		<div class="kt-header-mobile__logo">
			<span>
				<img alt="Logo" src="assets/media/logos/logo.jpg" />
			</span>
		</div>
		<div class="kt-header-mobile__toolbar">
			<button class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler">
				<span></span>
			</button>
			<button class="kt-header-mobile__topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more"></i></button>
			<!--<button class="kt-header-mobile__toggler" id="kt_header_mobile_toggler"><span></span></button>
			<button class="kt-header-mobile__topbar-toggler" id="kt_header_mobile_topbar_toggler"><i
					class="flaticon-more"></i></button>-->
		</div>
	</div>

	<!-- end:: Header Mobile -->
	<div class="kt-grid kt-grid--hor kt-grid--root">
		<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

			<!-- begin:: Aside -->
			<!-- Uncomment this to display the close button of the panel
			<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
			-->
			<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop"
				id="kt_aside">

				<!-- begin:: Aside -->
				<div class="kt-aside__brand kt-grid__item " id="kt_aside_brand">
					<div class="kt-aside__brand-logo">
						<span>
							<img alt="Logo" src="assets/media/logos/logo.jpg" />
						</span>
					</div>
					<div class="kt-aside__brand-tools">
						<button class="kt-aside__brand-aside-toggler" id="kt_aside_toggler">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<polygon points="0 0 24 0 24 24 0 24" />
										<path
											d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z"
											fill="#000000" fill-rule="nonzero"
											transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999) " />
										<path
											d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z"
											fill="#000000" fill-rule="nonzero" opacity="0.3"
											transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999) " />
									</g>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<polygon points="0 0 24 0 24 24 0 24" />
										<path
											d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z"
											fill="#000000" fill-rule="nonzero" />
										<path
											d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z"
											fill="#000000" fill-rule="nonzero" opacity="0.3"
											transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) " />
									</g>
								</svg>
							</span>
						</button>

						<!--
						<button class="kt-aside__brand-aside-toggler kt-aside__brand-aside-toggler--left" id="kt_aside_toggler"><span></span></button>
						-->
					</div>
				</div>

				<!-- end:: Aside -->
				<!-- begin:: Aside Menu -->
				<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
					<div name="wx_side_menu" id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1"
						data-ktmenu-scroll="1" data-ktmenu-dropdown-timeout="500">

					</div>
				</div>

				<!-- end:: Aside Menu -->
			</div>

			<!-- end:: Aside -->
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

				<!-- begin:: Header -->
				<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">

					<!-- begin:: Header Menu -->
					<!-- Uncomment this to display the close button of the panel
					<button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
					-->
					<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">

					</div>

					<!-- end:: Header Menu -->
					<!-- begin:: Header Topbar -->
					<div class="kt-header__topbar">

						<!--begin: Search -->
						<!--begin: Search -->
						<!--end: Search -->
						<!--end: Search -->
						<!--begin: Notifications -->
						<!--end: Notifications -->
						<!--begin: Quick Actions -->
						<!--end: Quick Actions -->
						<!--begin: My Cart -->
						<!--end: My Cart -->
						<!--begin: Quick panel toggler -->
						<!--end: Quick panel toggler -->
						<!--begin: Language bar -->
						<!--end: Language bar -->
						<!--begin: User Bar -->
						<div  id="fragment_profile_menu_page"
							class="kt-header__topbar-item kt-header__topbar-item--user">
							<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
								<div id="topbar_user" class="kt-header__topbar-user">
									<span id="greeting" class="kt-header__topbar-welcome kt-hidden-mobile"></span>
									<span  class="name kt-header__topbar-username kt-hidden-mobile"></span>
									<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
									<span
										class="firstletter kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold">e</span>
								</div>
							</div>
							<div  id="profile_menu_list"
								class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">
								<!--begin: Head -->
								<div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x"
									style="background-image: url(assets/media/misc/bg-1.jpg)">
									<div class="kt-user-card__avatar">
										<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
										<span 
											class="firstletter kt-badge kt-badge--lg kt-badge--rounded kt-badge--bold kt-font-success"></span>
									</div>
									<div  class="name kt-user-card__name"></div>
								</div>
								<!--end: Head -->

								<!--begin: Navigation -->
								<div class="kt-notification">

									<div class="kt-notification__custom kt-space-between">
										<a href="#" id="signout"
											class="btn btn-label btn-label-brand btn-sm btn-bold">Sign Out</a>

									</div>
								</div>

								<!--end: Navigation -->
							</div>
						</div>
						<!--<div id="fragment_profile_menu_page" class="kt-header__topbar-item kt-header__topbar-item--user">
							<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
								<div id="topbar_user" class="kt-header__topbar-user">

								</div>
							</div>
							<div id="profile_menu_list" class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">

							</div>
						</div>-->

						<!--end: User Bar -->
					</div>

					<!-- end:: Header Topbar -->
				</div>

				<!-- end:: Header -->
				<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

					<!-- begin:: Content Head -->
					<div id="wx_fragment_subheader"></div>

					<!-- end:: Content Head -->
					<!-- begin:: Content -->
					<div id="wx_fragment_content"
						class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

						<!--Begin::Dashboard 1-->
						<!--Begin::Row-->
						<!--End::Row-->
						<!--End::Dashboard 1-->
					</div>

					<!-- end:: Content -->
				</div>

				<!-- begin:: Footer -->
				<!-- end:: Footer -->
			</div>
		</div>
	</div>
	<!-- begin:: Page -->
	<!-- end:: Page -->
	<!-- begin::Quick Panel -->
	<!-- end::Quick Panel -->
	<!-- begin::Scrolltop -->
	<div id="kt_scrolltop" class="kt-scrolltop">
		<i class="fa fa-arrow-up"></i>
	</div>

	<!-- end::Scrolltop -->
	<!-- begin::Sticky Toolbar -->
	<!-- end::Sticky Toolbar -->
	<!-- begin::Demo Panel -->
	<!-- end::Demo Panel -->
	<!--Begin:: Chat-->
	<!--ENd:: Chat-->
	<!-- begin::Global Config(global config for global JS sciprts) -->
	<script>
		var KTAppOptions = {
			"colors": {
				"state": {
					"brand": "#5d78ff",
					"dark": "#282a3c",
					"light": "#ffffff",
					"primary": "#5867dd",
					"success": "#34bfa3",
					"info": "#36a3f7",
					"warning": "#ffb822",
					"danger": "#fd3995"
				},
				"base": {
					"label": [
						"#c5cbe3",
						"#a1a8c3",
						"#3d4465",
						"#3e4466"
					],
					"shape": [
						"#f0f3ff",
						"#d9dffa",
						"#afb4d4",
						"#646c9a"
					]
				}
			}
		};
	</script>

	<!-- end::Global Config -->
	<!--begin::Global Theme Bundle(used by all pages) -->

	<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
	<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>
	
	<!--end::Global Theme Bundle -->
	<!--begin::Page Vendors(used by this page) -->
	<!--<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script>
		<script src="assets/plugins/custom/gmaps/gmaps.js" type="text/javascript"></script>-->
	<!--end::Page Vendors -->
	<!--begin::Page Scripts(used by this page) -->
	<!--<script src="assets/js/pages/dashboard.js" type="text/javascript"></script>-->

	<script src="vendor_js/lodash.js"></script>


	<!--begin::Page Vendors(used by this page) -->
	<script src="vendor_js/jstree.min.js" type="text/javascript"></script>
	<script src="assets/plugins/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<script src="vendor_js/jquery.mask.min.js"></script>
	<script src="vendor_js/numeral.min.js"></script>
	<script src="vendor_js/bwip-js-min.js"></script>
	<script src="vendor_js/jspdf.min.js"></script>
	<script src="vendor_js/jspdf.plugin.autotable.js"></script>
	<script src="vendor_js/hotkeys.min.js"></script>
	<script src="vendor_js/crypto-min.js"></script>
	<script src="vendor_js/md5-min.js"></script>
	<script src="vendor_js/dataTables.keyTable.min.js"></script>

	<!--<script src="assets/plugins/custom/jstree/jstree.bundle.js" type="text/javascript"></script>-->

	<!--end::Page Vendors -->
	<!--begin::Only for development-->
	<script src="vendor_js/sql-wasm-debug.js"></script>
	<!--<script src="wx_js/sqlite_debug.js"></script>-->
	<!--end:: Only for development -->


	<script src="wx_js/config.js" type="text/javascript"></script>
	<script src="wx_js/apiinterface.js" type="text/javascript"></script>

	<script src="wx_js/metacolumn.js" type="text/javascript"></script>
	<script src="wx_js/metadataquery.js" type="text/javascript"></script>
	<script src="wx_js/metadatatable.js" type="text/javascript"></script>
	<!--<script src="wx_js/modelobject.js" type="text/javascript"></script>-->
	<script src="wx_js/modelclass.js" type="text/javascript"></script>
	<!-- <script src="wx_js/service.js" type="text/javascript"></script>-->

	<script src="wx_js/componentmodel.js" type="text/javascript"></script>

	<!--begin::Service Module-->
	<!-- MASTER DATA -->
	<script src="wx_js/services/doctype_service.js" type="text/javascript"></script>
	<script src="wx_js/services/user_service.js" type="text/javascript"></script>
	<script src="wx_js/services/tax_service.js" type="text/javascript"></script>
	<script src="wx_js/services/wxpaymentrule_service.js" type="text/javascript"></script>
	<script src="wx_js/services/firstsetup_service.js" type="text/javascript"></script>
	<script src="wx_js/services/role_service.js" type="text/javascript"></script>
	<script src="wx_js/services/roleline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/security_service.js" type="text/javascript"></script>
	<script src="wx_js/services/organization_service.js" type="text/javascript"></script>

	<!-- INVENTORY -->
	<script src="wx_js/services/productcategory_service.js" type="text/javascript"></script>
	<script src="wx_js/services/uom_service.js" type="text/javascript"></script>
	<script src="wx_js/services/productprice_service.js" type="text/javascript"></script>
	<script src="wx_js/services/pricelist_service.js" type="text/javascript"></script>

	<!-- UTILITAS-->
	<script src="wx_js/services/printproductbarcode_service.js" type="text/javascript"></script>
	<script src="wx_js/services/printproductbarcodeline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/papersize_service.js" type="text/javascript"></script>



	<script src="wx_js/services/bankaccount_service.js" type="text/javascript"></script>
	<script src="wx_js/services/bankstatement_service.js" type="text/javascript"></script>
	<script src="wx_js/services/bankstatementline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/businesspartner_service.js" type="text/javascript"></script>
	<script src="wx_js/services/charge_service.js" type="text/javascript"></script>
	<script src="wx_js/services/cost_service.js" type="text/javascript"></script>
	<script src="wx_js/services/elementvalue_service.js" type="text/javascript"></script>
	<script src="wx_js/services/factacct_service.js" type="text/javascript"></script>
	<script src="wx_js/services/helperservice.js" type="text/javascript"></script>
	<script src="wx_js/services/invoiceline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/inout_service.js" type="text/javascript"></script>
	<script src="wx_js/services/invoice_service.js" type="text/javascript"></script>
	<script src="wx_js/services/inoutline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/inventory_service.js" type="text/javascript"></script>
	<script src="wx_js/services/inventoryline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/locator_service.js" type="text/javascript"></script>
	<script src="wx_js/services/materialtransaction_service.js" type="text/javascript"></script>
	<script src="wx_js/services/movement_service.js" type="text/javascript"></script>
	<script src="wx_js/services/movementline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/orderline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/orderservice.js" type="text/javascript"></script>

	<script src="wx_js/services/payment_service.js" type="text/javascript"></script>

	<script src="wx_js/services/pricelistversion_service.js" type="text/javascript"></script>

	<script src="wx_js/services/printpreview_service.js" type="text/javascript"></script>
	<script src="wx_js/services/product_service.js" type="text/javascript"></script>
	<script src="wx_js/services/production_service.js" type="text/javascript"></script>
	<script src="wx_js/services/productionline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/productbom_service.js" type="text/javascript"></script>
	<script src="wx_js/services/rma_service.js" type="text/javascript"></script>
	<script src="wx_js/services/rmaline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/uomconversion_service.js" type="text/javascript"></script>
	<script src="wx_js/services/warehouse_service.js" type="text/javascript"></script>
	<script src="wx_js/services/shipper_service.js" type="text/javascript"></script>
	<script src="wx_js/services/storageonhand_service.js" type="text/javascript"></script>


	<!-- Keuangan -->
	<script src="wx_js/services/period_service.js" type="text/javascript"></script>


	<!--end::Service Module-->


	<script src="wx_js/sidemenu.js" type="text/javascript"></script>


	<!-- Dashboard-->
	<script src="wx_js/views/dashboard_page.js" type="text/javascript"></script>
	<script src="wx_js/widget/stockminimum_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/salesdaily_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/outstandingso_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/outstandingpo_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/bestseller_widget.js" type="text/javascript"></script>

	<script src="wx_js/views/choose_app_for.js" type="text/javascript"></script>
	<script src="wx_js/views/handphone_login_page.js" type="text/javascript"></script>
	<script src="wx_js/views/pin_login_page.js" type="text/javascript"></script>







	<!-- Inventory Module-->
	<script src="wx_js/views/product_page.js" type="text/javascript"></script>
	<script src="wx_js/views/product_form.js" type="text/javascript"></script>
	<script src="wx_js/views/productbom_form.js" type="text/javascript"></script>
	<script src="wx_js/views/productbom_page.js" type="text/javascript"></script>
	<script src="wx_js/views/productprice_form.js" type="text/javascript"></script>
	<script src="wx_js/views/productprice_page.js" type="text/javascript"></script>
	<script src="wx_js/views/uomconversion_form.js" type="text/javascript"></script>
	<script src="wx_js/views/uomconversion_page.js" type="text/javascript"></script>
	<script src="wx_js/views/productcategory_page.js" type="text/javascript"></script>
	<script src="wx_js/views/productcategory_form.js" type="text/javascript"></script>
	<script src="wx_js/views/pricelistversion_form.js" type="text/javascript"></script>
	<script src="wx_js/views/pricelistversion_page.js" type="text/javascript"></script>
	<script src="wx_js/views/material_transactions_page.js" type="text/javascript"></script>
	<script src="wx_js/views/storage_on_hand_page.js" type="text/javascript"></script>


	<!-- PENJUALAN -->
	<script src="wx_js/views/pos_page.js" type="text/javascript"></script>
	<script src="wx_js/views/pos_toolbar_search_product_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/pos_search_product_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/pos_tab.js" type="text/javascript"></script>
	<script src="wx_js/views/pos_transaction_tab.js" type="text/javascript"></script>
	<script src="wx_js/views/pos_transactionline_table.js" type="text/javascript"></script>
	<script src="wx_js/views/pos_transaction_table_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/pos_transaction_form.js" type="text/javascript"></script>

	<script src="wx_js/services/pos_service.js" type="text/javascript"></script>
	<script src="wx_js/services/pos_transaction_service.js" type="text/javascript"></script>
	<script src="wx_js/services/pos_transactionline_service.js" type="text/javascript"></script>
	<script src="wx_js/services/receipt_format_service.js" type="text/javascript"></script>
	<script src="wx_js/services/ecs_pos_service.js" type="text/javascript"></script>




	<!-- PEMBELIAN -->
	<script src="wx_js/views/order_form.js" type="text/javascript"></script>
	<script src="wx_js/views/order_page.js" type="text/javascript"></script>
	<script src="wx_js/views/orderline_form.js" type="text/javascript"></script>
	<script src="wx_js/views/orderline_page.js" type="text/javascript"></script>




	<!--begin::Views Module-->
	<script src="wx_js/views/cartline_form.js" type="text/javascript"></script>
	<script src="wx_js/views/cartline_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/defaultposconfig_page.js" type="text/javascript"></script>
	<script src="wx_js/views/checkout_form.js" type="text/javascript"></script>



	<script src="wx_js/views/expense_form.js" type="text/javascript"></script>
	<script src="wx_js/views/expense_page.js" type="text/javascript"></script>


	<script src="wx_js/views/inout_form.js" type="text/javascript"></script>
	<script src="wx_js/views/inout_page.js" type="text/javascript"></script>
	<script src="wx_js/views/inoutline_form.js" type="text/javascript"></script>
	<script src="wx_js/views/inoutline_page.js" type="text/javascript"></script>

	<script src="wx_js/views/inventory_form.js" type="text/javascript"></script>
	<script src="wx_js/views/inventory_page.js" type="text/javascript"></script>
	<script src="wx_js/views/inventoryline_page.js" type="text/javascript"></script>
	
	<script src="wx_js/views/invoice_form.js" type="text/javascript"></script>
	<script src="wx_js/views/invoice_page.js" type="text/javascript"></script>
	<script src="wx_js/views/invoiceline_form.js" type="text/javascript"></script>
	<script src="wx_js/views/invoiceline_page.js" type="text/javascript"></script>

	<script src="wx_js/views/movement_form.js" type="text/javascript"></script>
	<script src="wx_js/views/movement_page.js" type="text/javascript"></script>
	<script src="wx_js/views/movementline_form.js" type="text/javascript"></script>
	<script src="wx_js/views/movementline_page.js" type="text/javascript"></script>

	
	<script src="wx_js/views/payment_form.js" type="text/javascript"></script>
	<script src="wx_js/views/payment_page.js" type="text/javascript"></script>

	

	<script src="wx_js/views/production_form.js" type="text/javascript"></script>
	<script src="wx_js/views/production_page.js" type="text/javascript"></script>
	<script src="wx_js/views/productionline_form.js" type="text/javascript"></script>
	<script src="wx_js/views/productionline_page.js" type="text/javascript"></script>

	<!--<script src="wx_js/views/rma_form.js" type="text/javascript"></script>
	<script src="wx_js/views/rma_page.js" type="text/javascript"></script>
	<script src="wx_js/views/rmaline_form.js" type="text/javascript"></script>
	<script src="wx_js/views/rmaline_page.js" type="text/javascript"></script>
	-->


	<!-- KEUANGAN-->
	<script src="wx_js/views/bankaccount_page.js" type="text/javascript"></script>
	<script src="wx_js/views/bankaccount_form.js" type="text/javascript"></script>
	<script src="wx_js/views/fact_acct_table_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/fact_acct_transaction_options_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/fact_acct_transaction_page.js" type="text/javascript"></script>
	<script src="wx_js/views/fact_acct_transfer_bankaccount_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/fact_acct_manual_journal_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/fact_acct_modal_transactions_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/report_financial_options_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/report_financial_page.js" type="text/javascript"></script>
	<script src="wx_js/views/report_laba_rugi_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/report_balance_sheet_portlet.js" type="text/javascript"></script>
	<script src="wx_js/views/coa_page.js" type="text/javascript"></script>

	<!-- MASTER DATA -->
	<script src="wx_js/views/shipper_page.js" type="text/javascript"></script>
	<script src="wx_js/views/shipper_form.js" type="text/javascript"></script>
	<script src="wx_js/views/uom_page.js" type="text/javascript"></script>
	<script src="wx_js/views/uom_form.js" type="text/javascript"></script>
	<script src="wx_js/views/businesspartner_page.js" type="text/javascript"></script>
	<script src="wx_js/views/businesspartner_form.js" type="text/javascript"></script>
	<script src="wx_js/views/warehouse_page.js" type="text/javascript"></script>
	<script src="wx_js/views/warehouse_form.js" type="text/javascript"></script>
	<script src="wx_js/views/company_page.js" type="text/javascript"></script>

	<!-- UTILITAS-->

	<script src="wx_js/views/firstsetup_page.js" type="text/javascript"></script>
	<script src="wx_js/views/user_form.js" type="text/javascript"></script>
	<script src="wx_js/views/profilemenu_page.js" type="text/javascript"></script>
	<script src="wx_js/views/login_page.js" type="text/javascript"></script>
	<script src="wx_js/views/role_page.js" type="text/javascript"></script>
	<script src="wx_js/views/role_form.js" type="text/javascript"></script>
	<script src="wx_js/views/roleline_page.js" type="text/javascript"></script>

	<script src="wx_js/views/rolelinetypemenu_form.js" type="text/javascript"></script>
	<script src="wx_js/views/rolelinetypepricelist_form.js" type="text/javascript"></script>

	<script src="wx_js/views/manageusers_page.js" type="text/javascript"></script>
	<script src="wx_js/views/printproductbarcode_page.js" type="text/javascript"></script>
	<script src="wx_js/views/printproductbarcodeline_form.js" type="text/javascript"></script>

	<!-- Widget-->
	<script src="wx_js/widget/bankaccount_search_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/business_partner_search_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/dialogboxdelete_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/dialogboxstatus_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/dialogboxprint_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/pricelist_version_search_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/warehouse_search_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/product_search_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/invoice_search_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/order_search_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/dialogboxitemretur_widget.js" type="text/javascript"></script>
	<script src="wx_js/widget/product_search_dialogbox.js" type="text/javascript"></script>
	

	<!-- OPTIONS -->
	<script src="wx_js/options/bankaccount_options.js" type="text/javascript"></script>
	<script src="wx_js/options/doctype_options.js" type="text/javascript"></script>
	<script src="wx_js/options/pricelist_options.js" type="text/javascript"></script>
	<script src="wx_js/options/pricelist_version_options.js" type="text/javascript"></script>
	<script src="wx_js/options/product_category_options.js" type="text/javascript"></script>
	<script src="wx_js/options/product_type_options.js" type="text/javascript"></script>
	<script src="wx_js/options/shipper_options.js" type="text/javascript"></script>
	<script src="wx_js/options/uom_options.js" type="text/javascript"></script>
	<script src="wx_js/options/tax_options.js" type="text/javascript"></script>
	<script src="wx_js/options/charge_options.js" type="text/javascript"></script>
	<script src="wx_js/options/transaction_types_options.js" type="text/javascript"></script>
	<script src="wx_js/options/report_financial_types_options.js" type="text/javascript"></script>


	
	<script src="wx_js/main_page.js" type="text/javascript"></script>
	<script src="wx_js/main.js" type="text/javascript"></script>
	<!--end::Page Scripts -->
</body>

<!-- end::Body -->

</html>